{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "clean:cache": "rimraf ./**/dist && rimraf ./**/storybook-static && rimraf ./**/node_modules && npm install"
  },
  "devDependencies": {
    "turbo": "^1.5.6"
  }
}
